Shop/AdminPassword.xaml

<Window x:Name="ap" x:Class="Shop.AdminPassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="AdminPassword" Height="207.422" Width="293" WindowStyle="ToolWindow">
    <Grid Margin="0,0,0,-1" Height="148" VerticalAlignment="Top" HorizontalAlignment="Left" Width="283">
        <Label x:Name="label" Content="Введите логин и пароль администратора" HorizontalAlignment="Left" Margin="24,0,-13,0" VerticalAlignment="Top" Height="38" Width="243"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="113,78,0,0" VerticalAlignment="Top" Width="91" Height="26"/>
        <Label x:Name="label1" Content="Пароль" HorizontalAlignment="Left" Height="35" Margin="33,74,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.276,0.395" Width="56"/>
        <Button x:Name="button" Content="Войти" HorizontalAlignment="Left" Margin="73,109,0,0" Width="91" Height="29" VerticalAlignment="Top" Click="button_Click"/>
        <Label x:Name="label2" Content="Логин" HorizontalAlignment="Left" Margin="33,43,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="113,53,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91"/>
    </Grid>
</Window>
