Shop/Client.xaml

<Window x:Class="Shop.Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Client" Height="322" Width="577" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="pGrid" HorizontalAlignment="Left" Height="180" Margin="10,27,0,0" VerticalAlignment="Top" Width="296"/>
        <DataGrid x:Name="cGrid" HorizontalAlignment="Left" Height="180" Margin="321,27,0,0" VerticalAlignment="Top" Width="217"/>
        <Label x:Name="label" Content="Все товары" HorizontalAlignment="Left" Margin="111,1,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Категории товаров" HorizontalAlignment="Left" Margin="352,1,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="Категории" HorizontalAlignment="Left" Margin="377,221,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <Button x:Name="button1" Content=" Все Товары" HorizontalAlignment="Left" Margin="36,221,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="20" Margin="129,221,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
        <Button x:Name="button2" Content="Купить" HorizontalAlignment="Left" Margin="189,221,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <Label x:Name="label2" Content="Количество" HorizontalAlignment="Left" Margin="116,241,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button3" Content="Обновить" HorizontalAlignment="Left" Margin="36,244,0,0" VerticalAlignment="Top" Width="75" Click="button3_Click"/>
        <Button x:Name="button4" Content="Фильтр" HorizontalAlignment="Left" Margin="377,244,0,0" VerticalAlignment="Top" Width="75" Click="button4_Click"/>
        <Button x:Name="button5" Content="HOME" HorizontalAlignment="Left" Margin="10,4,0,0" VerticalAlignment="Top" Width="75" Click="button5_Click"/>

    </Grid>
</Window>
