Shop/Employe.xaml

<Window x:Class="Shop.Employe"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="Employe" Height="681" Width="1067.5" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="prodGrid"  AutoGenerateColumns="True" HorizontalAlignment="Left" Height="248" Margin="46,45,0,0" VerticalAlignment="Top" Width="402"/>
        <Button x:Name="button1" Content="Обновить" HorizontalAlignment="Left" Margin="90,310,0,0" VerticalAlignment="Top" Width="75" Click="button1_Click"/>
        <Button x:Name="button2" Content="Все товары" HorizontalAlignment="Left" Margin="187,310,0,0" VerticalAlignment="Top" Width="75" Click="button2_Click"/>
        <DataGrid x:Name="catGrid" HorizontalAlignment="Left" Height="248" Margin="471,50,0,0" VerticalAlignment="Top" Width="270"/>
        <Button x:Name="button9" Content="Категории" HorizontalAlignment="Left" Margin="511,310,0,0" VerticalAlignment="Top" Width="74" Click="button9_Click"/>
        <Label x:Name="label8" Content="Все товары" HorizontalAlignment="Left" Margin="208,19,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label9" Content="Все категории" HorizontalAlignment="Left" Margin="475,19,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button10" Content="Обновить" HorizontalAlignment="Left" Margin="616,310,0,0" VerticalAlignment="Top" Width="76" Click="button10_Click"/>
        <Label x:Name="label11" Content="Добавить новый товар" HorizontalAlignment="Left" Margin="187,355,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label12" Content="Название" HorizontalAlignment="Left" Margin="108,397,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label13" Content="Цена" HorizontalAlignment="Left" Margin="108,428,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label15" Content="id производителя" HorizontalAlignment="Left" Margin="108,454,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.397,0.442"/>
        <Label x:Name="label16" Content="id категории" HorizontalAlignment="Left" Margin="108,482,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label17" Content="Описание" HorizontalAlignment="Left" Margin="108,508,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label14" Content="Количество" HorizontalAlignment="Left" Margin="108,532,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox6" HorizontalAlignment="Left" Height="23" Margin="223,400,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox7" HorizontalAlignment="Left" Height="23" Margin="223,428,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox8" HorizontalAlignment="Left" Height="23" Margin="223,454,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox9" HorizontalAlignment="Left" Height="23" Margin="223,482,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox10" HorizontalAlignment="Left" Height="23" Margin="223,508,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBox11" HorizontalAlignment="Left" Height="23" Margin="223,536,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="button13" Content="Добавить товар" HorizontalAlignment="Left" Margin="161,589,0,0" VerticalAlignment="Top" Width="119" Click="button13_Click"/>
        <DataGrid x:Name="pcGrid" HorizontalAlignment="Left" Height="177" Margin="392,400,0,0" VerticalAlignment="Top" Width="336"/>
        <Label x:Name="label18" Content="Производители продуктов" HorizontalAlignment="Left" Margin="475,369,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button14" Content="Все производители" HorizontalAlignment="Left" Margin="515,589,0,0" VerticalAlignment="Top" Width="117" Click="button14_Click"/>
        <Button x:Name="button17" Content="Обновить" HorizontalAlignment="Left" Margin="423,589,0,0" VerticalAlignment="Top" Width="74" Click="button17_Click"/>
        <Button x:Name="button3" Content="HOME" HorizontalAlignment="Left" Margin="925,564,0,0" VerticalAlignment="Top" Width="107" Height="50" Click="button3_Click"/>
    </Grid>
</Window>
